--cpu Cortex-M0+
"g030f6p6_ll\startup_stm32g030xx.o"
"g030f6p6_ll\main.o"
"g030f6p6_ll\gpio.o"
"g030f6p6_ll\adc.o"
"g030f6p6_ll\rtc.o"
"g030f6p6_ll\tim.o"
"g030f6p6_ll\usart.o"
"g030f6p6_ll\stm32g0xx_it.o"
"g030f6p6_ll\flash.o"
"g030f6p6_ll\stm32g0xx_ll_utils.o"
"g030f6p6_ll\stm32g0xx_ll_exti.o"
"g030f6p6_ll\stm32g0xx_ll_gpio.o"
"g030f6p6_ll\stm32g0xx_ll_adc.o"
"g030f6p6_ll\stm32g0xx_ll_dma.o"
"g030f6p6_ll\stm32g0xx_ll_rcc.o"
"g030f6p6_ll\stm32g0xx_ll_rtc.o"
"g030f6p6_ll\stm32g0xx_ll_pwr.o"
"g030f6p6_ll\stm32g0xx_ll_tim.o"
"g030f6p6_ll\stm32g0xx_ll_usart.o"
"g030f6p6_ll\system_stm32g0xx.o"
"g030f6p6_ll\app_alarm.o"
"g030f6p6_ll\app_bms.o"
"g030f6p6_ll\app_config.o"
"g030f6p6_ll\app_current.o"
"g030f6p6_ll\app_lowpower.o"
"g030f6p6_ll\app_flash.o"
"g030f6p6_ll\app_soc.o"
"g030f6p6_ll\app_mos.o"
"g030f6p6_ll\app_temprature.o"
"g030f6p6_ll\app_volt.o"
"g030f6p6_ll\bsp_sifbus.o"
"g030f6p6_ll\bsp_simuart.o"
"g030f6p6_ll\bsp_sh36730x.o"
"g030f6p6_ll\bsp_simiic.o"
"g030f6p6_ll\pcmonitor_protocol.o"
--library_type=microlib --strict --scatter "g030f6p6_ll\BLX6020_01_162_V120_025.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BLX6020_01_162_V120_025.map" -o g030f6p6_ll\BLX6020_01_162_V120_025.axf